/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

$orange: #FAB20A
$height: 256px
$width: 512px

body
  font-family: Courier New, monotype
  background-color: #222

#container
  color: $orange
  border: 3px solid $orange
  width: $width
  height: $height
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  margin-top: -1 * ($height / 2)
  margin-left: -1 * ($width / 2)
  border-radius: 15px
  padding-top: 25px

  h1
    font-weight: normal
    font-size: 64px
